<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" >


  <LinearLayout
    android:id="@+id/footer_confirm"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="20"
    android:layout_alignParentBottom="true"
    >
    <ImageView
      android:id="@+id/image"
      android:layout_width="0px"
      android:layout_height="fill_parent"
      android:layout_weight="50"
      android:src="@drawable/placeholder_venue"
      />
    <TextView
      android:id="@+id/image"
      android:layout_width="0px"
      android:layout_height="fill_parent"
      android:layout_weight="50"
      android:text="@string/placeholder_venue"
      />
  </LinearLayout>


  <ListView
    android:id="@+id/list"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="70"
    />

  <LinearLayout
    android:id="@+id/footer_confirm"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="10"
    android:layout_alignParentBottom="true"
    >
    <Button
      android:id="@+id/button_confirm"
      android:layout_width="0px"
      android:layout_height="fill_parent"
      android:layout_weight="10"
      android:text="@string/confirm"

      android:background="@drawable/btn_blue"
      style="@style/ButtonText"
      />
    <Button
      android:id="@+id/button_cancel"
      android:layout_width="0px"
      android:layout_height="fill_parent"
      android:layout_weight="10"
      android:text="@string/cancel"

      android:background="@drawable/btn_red"
      style="@style/ButtonText"
      />

  </LinearLayout>
</LinearLayout>
