<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#f4f4f4" >

  <!--
    android:id="@+id/list"
    -->
  <ListView
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="93"
    />
  <TextView android:id="@id/android:empty"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="93"
    android:gravity="center"
    android:textSize="24sp"
    android:text="@string/no_events"/>
  <LinearLayout
    android:id="@+id/footer_confirm"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="10"
    android:layout_alignParentBottom="true"
    >
    <Button
      android:id="@+id/button"
      android:layout_width="fill_parent"
      android:layout_height="10dp"
      android:layout_weight="7"
      android:text="@string/create_new_event" 
      android:background="@drawable/btn_blue"
      style="@style/ButtonText"
      />
  </LinearLayout>
</LinearLayout>
