<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:padding="6dip">

    
    <!-- ?android:attr/listPreferredItemHeight -->
    
    <ImageView
        android:id="@+id/userpic"
        
        android:layout_width="54dip"
        android:layout_height="wrap_content"
        
        android:layout_centerVertical="true"
        
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dip"
        
        android:src="@drawable/userpic" /> 
    
    <ImageView
        android:id="@+id/icon"
        
        android:layout_width="19dip"
        android:layout_height="wrap_content"
        
        android:layout_centerVertical="true"
        
        android:layout_alignParentRight="true"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        
        
        android:src="@drawable/arrow" />   
     
     <TextView
        android:id="@+id/name"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        
		android:layout_toRightOf="@id/userpic"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/name"
                
        android:text="Sound the tumpits, this is the title"
        
        android:paddingTop="10dip"
        
        android:textSize="21dp"
		android:textColor="#111111"
		android:shadowColor="#ffffffff"
		android:shadowDx="0"
		android:shadowDy="1"
		android:shadowRadius="0.2"
		/> 
    
    <TextView  
        android:id="@+id/date"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/userpic"
        
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Filler date text line"

		android:textSize="16dp"
		android:textColor="#555555"
		android:shadowColor="#ffffffff"
		android:shadowDx="0"
		android:shadowDy="1"
		android:shadowRadius="0.2" />

<!--
        android:layout_above="@id/date"
        android:layout_toLeftOf="@id/icon"
        android:layout_alignWithParentIfMissing="true"
-->
    
   

</RelativeLayout>
    
