<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#f4f4f4" >


  <EditText
    android:id="@+id/my_location"
    android:layout_marginTop="6dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="3dp"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="10"
    android:hint="@string/my_location"
    />

  <EditText
    android:id="@+id/their_location"
    android:layout_width="fill_parent"
    android:layout_marginTop="0dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="3dp"
    android:layout_height="0px"
    android:layout_weight="10"
    android:hint="@string/their_location"
    />

  <com.google.android.maps.MapView
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="70"
    android:layout_alignParentTop="true"
    android:enabled="true"
    android:clickable="true"
    android:apiKey="@string/maps_api_key"
    />

 <LinearLayout
    android:id="@+id/footer_confirm"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="10"
    android:layout_alignParentBottom="true"
    >
  <Button
    android:id="@+id/button"
    android:text="@string/advance" 
    android:background="@drawable/btn_blue"
    style="@style/ButtonText"
    />
</LinearLayout>
</LinearLayout>
