<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#f4f4f4" >

  <Button
    android:id="@+id/button"
    android:text="@string/list"
    android:layout_height="0px"
    android:layout_weight="10"
    android:background="@drawable/btn_blue"
    style="@style/ButtonText"
    />


  <com.google.android.maps.MapView
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="90"
    android:layout_alignParentTop="true"
    android:enabled="true"
    android:clickable="true"
    android:apiKey="@string/maps_api_key"
    />
  
  <ListView
    android:id="@+id/list"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="90"
    android:background="#f4f4f4"
    android:visibility="gone"
    />

</LinearLayout>
